a:2:{s:4:"time";i:1590058257;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:415;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2014-09-12 10:27:55";s:13:"post_date_gmt";s:19:"2014-09-12 10:27:55";s:12:"post_content";s:359:"For many artists, pencil drawing is the skill that introduced them to the art world, and even if you've moved on to a different medium, understanding how to draw with a pencil can help you improve your skills elsewhere. These pencil drawing techniques cover everything from the basics of mark-making to advanced processes to push you out of your comfort zone.";s:10:"post_title";s:34:"Garden Consultation Sandal in Navy";s:12:"post_excerpt";s:668:"Before you get to work revamping your newest customer’s landscape, pay her yard a visit while wearing these comfortable <a href="http://www.modcloth.com/shop/ourdesigners/birkenstock">Birkenstock</a> Gizeh thongs! A patent navy design with leather lining and a look that’s cute and casual, this buckled sandal is your favorite to wear while perusing soon-to-be-blossoming beds.

<h3>Product Highlights</h3>

<ul>

	<li>Man-made upper and sole. Leather lining.</li>

	<li> Adjustable strap with buckle closure.</li>

	<li>Imported</li>

</ul>

<strong>Free shipping for all orders over $50. Flat rate shipping of $5 per order for all others.</strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:34:"garden-consultation-sandal-in-navy";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-05-20 10:06:19";s:17:"post_modified_gmt";s:19:"2020-05-20 10:06:19";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"https://demo.9seeds.com/jessica/?post_type=product&#038;p=415";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}