a:2:{s:4:"time";i:1590058256;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:438;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2014-09-12 12:23:45";s:13:"post_date_gmt";s:19:"2014-09-12 12:23:45";s:12:"post_content";s:359:"For many artists, pencil drawing is the skill that introduced them to the art world, and even if you've moved on to a different medium, understanding how to draw with a pencil can help you improve your skills elsewhere. These pencil drawing techniques cover everything from the basics of mark-making to advanced processes to push you out of your comfort zone.";s:10:"post_title";s:29:"Fine and Sandy Blazer in Noir";s:12:"post_excerpt";s:878:"Is that big project at work keeping you extra busy these days? You needn’t worry about projecting your best self at the office, so long as you’re wearing this tailored one-button blazer! Crafted from 100% cotton, this sand-ridge-hued jacket 'suits' all your fashion needs with open side pockets, a classic curved hem, and a silky-soft lining. No need to roll up your sleeves before a big meeting, because this blazer boasts already-ruched 3/4-length sleeves for a look that’s functional and fashionable.

<h3>Product Highlights</h3>

<ul>

	<li>Shell: 100% Cotton. Lining: 100% Polyester.</li>

	<li>Shell fabric provides stretch. Lining fabric does not provide stretch.</li>

	<li>Fully lined. Front button closure. Chest pocket is temporarily sealed with manufacturer's stitching. Hip pockets are temporarily sealed with manufacturer's stitching.</li>

</ul>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"fine-and-sandy-blazer-in-noir";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-05-20 10:03:23";s:17:"post_modified_gmt";s:19:"2020-05-20 10:03:23";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"https://demo.9seeds.com/jessica/?post_type=product&#038;p=438";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}