a:2:{s:4:"time";i:1590058256;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:429;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2014-09-12 11:57:42";s:13:"post_date_gmt";s:19:"2014-09-12 11:57:42";s:12:"post_content";s:359:"For many artists, pencil drawing is the skill that introduced them to the art world, and even if you've moved on to a different medium, understanding how to draw with a pencil can help you improve your skills elsewhere. These pencil drawing techniques cover everything from the basics of mark-making to advanced processes to push you out of your comfort zone.";s:10:"post_title";s:19:"Adept Audition Coat";s:12:"post_excerpt";s:986:"You’ve rehearsed your lines and perfected your accent, now to fully channel the stylish character you’re embodying in today’s audition you slip on this chic trench coat by <a href="http://www.modcloth.com/shop/ourdesigners/kling">Kling</a>! This Spanish brand infuses its quirky, detail-oriented designs with vintage inspiration and modern appeal. The black trimming of this taupe jacket creates contrasting lines on its edges and back, while its classic silhouette makes it feel naturally sharp. Fasten its adjustable belt over your sheath dress and pumps and you're ready to impress the director!

<h3>Product Highlights</h3>

<ul>

	<li>100% Polyester.</li>

	<li>Fabric does not provide stretch. Removable belt is adjustable.</li>

	<li>Fully lined. Front button with hook and eye closure. Front pockets. Decorative tab at sleeve with button.</li>

</ul>

<strong>Free shipping for all orders over $50. Flat rate shipping of $5 per order for all others.</strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:19:"adept-audition-coat";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-05-20 10:04:00";s:17:"post_modified_gmt";s:19:"2020-05-20 10:04:00";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"https://demo.9seeds.com/jessica/?post_type=product&#038;p=429";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}