a:2:{s:4:"time";i:1590058709;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:207;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2014-09-10 07:39:32";s:13:"post_date_gmt";s:19:"2014-09-10 07:39:32";s:12:"post_content";s:160:"<ul>

	<li>100% Viscose.</li>

	<li>Measures 59 inches in length, 23 inches in width.</li>

	<li>Machine wash.</li>

	<li>Sheer.</li>

	<li>Imported</li>

</ul>";s:10:"post_title";s:20:"All Eyes on Me Scarf";s:12:"post_excerpt";s:423:"When you step into the party sporting this dainty printed scarf, your enigmatic, stylish presence will surely illuminate the room. This lightweight, fiercely fabulous scarf features an allover print of exotic peacock feathers. Channel the tropics by pairing this scarf with a vibrant floral frock, cork wedges, and freshwater pearl jewelry, and you've created an alluring ensemble sure to garner a few complimentary stares!";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:29:"all-eyes-on-me-scarf__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-05-20 10:11:48";s:17:"post_modified_gmt";s:19:"2020-05-20 10:11:48";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"https://demo.9seeds.com/jessica/?post_type=product&#038;p=207";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}