a:2:{s:4:"time";i:1590058256;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:310;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2014-09-11 16:48:14";s:13:"post_date_gmt";s:19:"2014-09-11 16:48:14";s:12:"post_content";s:280:"Inscribed with the title “Love & Other Stuff Like That,” this cream-and-black Victorian-inspired bag features a lively floral-printed interior and removable gold chain for slinging over your shoulder, ensuring it will be a constant companion for each new chapter of your life.";s:10:"post_title";s:47:"Eva Franco On the Glam-paign Trail Top in Waves";s:12:"post_excerpt";s:760:"Running for City Council marries your love of your town and doing good, so it’s just natural that you’d be enthralled by each event. Take the stage tonight in this wave-patterned top - a ModCloth exclusive - and bask in the applause! Stripes of navy, rust, and black spread across this woven sleeveless top by <a href="http://www.modcloth.com/shop/ourdesigners/eva-franco">Eva Franco</a>, while a front knot detail adds even more personality to your politics.

<h3>Product Highlights</h3>

<ul>

	<li>64% Viscose, 36% Polyester.</li>

	<li>Fabric does not provide stretch.</li>

	<li>Side zipper with hook and eye closure.</li>

</ul>

<strong>Free shipping for all orders over $50. Flat rate shipping of $5 per order for all others.</strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:47:"eva-franco-on-the-glam-paign-trail-top-in-waves";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-05-20 10:15:02";s:17:"post_modified_gmt";s:19:"2020-05-20 10:15:02";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"https://demo.9seeds.com/jessica/?post_type=product&#038;p=310";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"1";s:6:"filter";s:3:"raw";}}