a:2:{s:4:"time";i:1590058710;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:127;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2014-09-03 19:03:37";s:13:"post_date_gmt";s:19:"2014-09-03 19:03:37";s:12:"post_content";s:436:"This is sample text available to provide further details about your product. You can add content here or you can leave it blank and the product description will not show.



<strong>Country of Origin:</strong> USA

<strong>Return Policy:</strong> Free Exchanges

<strong>Washing Instructions:</strong> Wet Cloth



This field uses the regular WordPress editor box, so you have lot of options for presenting data.



<strong> </strong>";s:10:"post_title";s:18:"Pops of Plaid Heel";s:12:"post_excerpt";s:581:"While these deep-purple pumps may seem traditional at first, take a second glance and you’ll see they’re anything but! Made distinct by a plaid-printed heel and a matching Mary Jane strap that’s secured with a decorative button, this vegan faux-suede pair adds a touch of personality and a whole lot of on-trend realness to your steps.

<h3>Product Highlights</h3>

<ul>

	<li>Textile upper and lining</li>

	<li>Man-made sole</li>

	<li>Decorative button</li>

</ul>

<strong>Free shipping for all orders over $50. Flat rate shipping of $5 per order for all others.</strong>";s:11:"post_status";s:5:"trash";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:27:"pops-of-plaid-heel__trashed";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-05-20 10:11:50";s:17:"post_modified_gmt";s:19:"2020-05-20 10:11:50";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:56:"https://demo.9seeds.com/jessica/shop/pops-of-plaid-heel/";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}