a:2:{s:4:"time";i:1590058258;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:407;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2014-09-12 10:19:09";s:13:"post_date_gmt";s:19:"2014-09-12 10:19:09";s:12:"post_content";s:359:"For many artists, pencil drawing is the skill that introduced them to the art world, and even if you've moved on to a different medium, understanding how to draw with a pencil can help you improve your skills elsewhere. These pencil drawing techniques cover everything from the basics of mark-making to advanced processes to push you out of your comfort zone.";s:10:"post_title";s:32:"Outer Bank on It Sandal in White";s:12:"post_excerpt";s:920:"A sunny reception from your friends is a ‘shore’ thing when you come dancing across the dunes in these stunning shoes by <a href="http://www.modcloth.com/shop/ourdesigners/saltwater-sandals">Salt Water Sandals</a>!  Crafted from smooth white leather with crossover detail at the toe, a simple strap that secures with a rust-resistant brass buckle at the ankle, and a slim, sand-colored sole, this stylish flat is as classic as they come, and versatile, too.

<h3>Product Highlights</h3>

<ul>

	<li>Leather upper and lining.</li>

	<li>Man-made sole.</li>

	<li> Adjustable ankle strap with buckle closure.</li>

	<li>Not available for international orders.</li>

	<li>Soles have no tread and do not provide traction.</li>

	<li>This item can only be shipped within the U.S.</li>

</ul>

<strong>Free shipping for all orders over $50. Flat rate shipping of $5 per order for all others.</strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"outer-bank-on-it-sandal-in-white";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-05-20 10:08:03";s:17:"post_modified_gmt";s:19:"2020-05-20 10:08:03";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"https://demo.9seeds.com/jessica/?post_type=product&#038;p=407";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}