a:2:{s:4:"time";i:1590058258;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:395;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2014-09-12 09:46:14";s:13:"post_date_gmt";s:19:"2014-09-12 09:46:14";s:12:"post_content";s:359:"For many artists, pencil drawing is the skill that introduced them to the art world, and even if you've moved on to a different medium, understanding how to draw with a pencil can help you improve your skills elsewhere. These pencil drawing techniques cover everything from the basics of mark-making to advanced processes to push you out of your comfort zone.";s:10:"post_title";s:18:"Zen in Rome Sandal";s:12:"post_excerpt";s:601:"Balance sightseeing with quiet moments in the tranquil eggshell hue of these vegan faux-leather sandals! Waving toe straps that overlap like the finely raked pattern of a zen garden pair with heel support that glistens with a golden ankle closure. A shining gold border along each insole makes your look pristine, whether out ‘n’ about or lounging around.

<h3>Product Highlights</h3>

<ul>

	<li>Man-made materials.</li>

	<li>Adjustable strap with buckle closure.</li>

</ul>

<strong>Free shipping for all orders over $50. Flat rate shipping of $5 per order for all others.</strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:18:"zen-in-rome-sandal";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-05-20 10:09:52";s:17:"post_modified_gmt";s:19:"2020-05-20 10:09:52";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"https://demo.9seeds.com/jessica/?post_type=product&#038;p=395";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}