a:2:{s:4:"time";i:1590058255;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:453;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2014-09-12 12:52:47";s:13:"post_date_gmt";s:19:"2014-09-12 12:52:47";s:12:"post_content";s:359:"For many artists, pencil drawing is the skill that introduced them to the art world, and even if you've moved on to a different medium, understanding how to draw with a pencil can help you improve your skills elsewhere. These pencil drawing techniques cover everything from the basics of mark-making to advanced processes to push you out of your comfort zone.";s:10:"post_title";s:26:"Give it Your Almond Blazer";s:12:"post_excerpt";s:751:"Why stop at an outfit of steller dark skinnies and a sheer, tie-neck blouse? Top your look in this beige blazer and feel completely composed! Lined in silky pinstripes, this classically cute jacket adds professionalism to any occasion. Inspired by the pleated pockets of this piece, you don pleated-toe pumps, completing a look that your gals ogle as you brunch and boutique!

<h3>Product Highlights</h3>

<ul>

	<li>Shell: 97% Polyester, 3% Spandex. Lining: 100% Polyester.</li>

	<li>Fabric provides stretch.</li>

	<li>Fully lined. Front button closure. Decorative front pockets. Decorative buttons at sleeve cuff.</li>

</ul>

<strong>Free shipping for all orders over $50. Flat rate shipping of $5 per order for all others.</strong>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:26:"give-it-your-almond-blazer";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2020-05-20 10:02:10";s:17:"post_modified_gmt";s:19:"2020-05-20 10:02:10";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:61:"https://demo.9seeds.com/jessica/?post_type=product&#038;p=453";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}